# UAM

./: Navegador Opera GX.lnk  README.md  main.c
1º Curso (2019-2020)/2º Cuatrimestre/PPROG/I1/: command.c  command.h  game.c  game.h  game_loop.c  game_reader.c  game_reader.h  graphic_engine.c  graphic_engine.h  makefile  object.c  object.h  player.c  player.h  resultado  screen.c  screen.h  space.c  space.h  types.h
1º Curso (2019-2020)/2º Cuatrimestre/PPROG/I2/: command.c  command.h  dice.c  dice.h  dice_test  dice_test.c  game.c  game.h  game_loop.c  log.txt  (+15 more)
2º Curso (2020-2021)/1º Cuatrimestre/EDAT/: Prácticas
2º Curso (2020-2021)/2º Cuatrimestre/PADSOF/: readme.txt
4º Curso (2022-2023)/1º Cuatrimestre/ORGEM/: Act4.xlsx  Act8.xlsx
4º Curso (2022-2023)/2º Cuatrimestre/DADM/P3/: build.gradle  settings.gradle
4º Curso (2022-2023)/2º Cuatrimestre/DADM/P3/app/: build.gradle  google-services.json
4º Curso (2022-2023)/2º Cuatrimestre/DADM/P3/app/src/main/: AndroidManifest.xml
4º Curso (2022-2023)/2º Cuatrimestre/DADM/P3/app/src/main/java/es/uam/eps/dadm/myapplication/: AboutActivity.kt  AboutFragment.kt  Card.kt  CardAdapter.kt  CardEditFragment.kt  CardEditViewModel.kt  CardListActivity.kt  CardListFragment.kt  CardListViewModel.kt  CardsApplication.kt  Cloze.kt  CreateDeckActivity.kt  CreateDeckFragment.kt  Deck.kt  DeckAdapter.kt  DeckListActivity.kt  DeckListFragment.kt  DeckListViewModel.kt  EmailPasswordActivity.kt  EmailPasswordFragment.kt  FirebaseActivity.kt  FirebaseFragment.kt  MainViewModel.kt  MainViewModelDeck.kt  MultipleOption.kt  SettingsActivity.kt  StadisticsActivity.kt  StadisticsFragment.kt  StatisticsViewModel.kt  StudyActivity.kt  StudyDeckActivity.kt  StudyDeckFragment.kt  StudyFragment.kt  TextCard.kt  TitleActivity.kt  TitleFragment.kt  TutorialActivity.kt  TutorialFragment.kt
4º Curso (2022-2023)/2º Cuatrimestre/DADM/P3/app/src/main/java/es/uam/eps/dadm/myapplication/database/: CardDao.kt  CardDatabase.kt
4º Curso (2022-2023)/2º Cuatrimestre/DADM/P3/app/src/main/res/drawable/: ic_firebase_24.xml  my_border.xml  nav_header.xml
4º Curso (2022-2023)/2º Cuatrimestre/DADM/P3/app/src/main/res/layout/: activity_about.xml  activity_create_deck.xml  activity_firebase.xml  activity_login_register.xml  activity_statistics.xml  activity_title.xml  activity_tutorial.xml  card_list.xml  deck_list.xml  fragment_about.xml  fragment_card_edit.xml  fragment_card_list.xml  fragment_create_deck.xml  fragment_deck_list.xml  fragment_email_password_fragment.xml  fragment_firebase.xml  fragment_statistics.xml  fragment_study.xml  fragment_study_deck.xml  fragment_title.xml  fragment_tutorial.xml  list_item_card.xml  list_item_deck.xml  spinner_item.xml  study_activity.xml  study_deck_activity.xml
4º Curso (2022-2023)/2º Cuatrimestre/DADM/P3/app/src/main/res/layout-land/: fragment_firebase.xml
4º Curso (2022-2023)/2º Cuatrimestre/DADM/P3/app/src/main/res/menu/: fragment_card_list.xml  navdrawer_menu.xml
4º Curso (2022-2023)/2º Cuatrimestre/DADM/P3/app/src/main/res/mipmap-anydpi-v26/: new_launcher.xml
4º Curso (2022-2023)/2º Cuatrimestre/DADM/P3/app/src/main/res/navigation/: navigation.xml
4º Curso (2022-2023)/2º Cuatrimestre/DADM/P3/app/src/main/res/values/: strings.xml
4º Curso (2022-2023)/2º Cuatrimestre/DADM/P3/app/src/main/res/values-es/: strings.xml
4º Curso (2022-2023)/2º Cuatrimestre/DADM/P3/app/src/main/res/xml/: root_preferences.xml
4º Curso (2022-2023)/2º Cuatrimestre/DADM/P3/gradle/wrapper/: gradle-wrapper.properties
Example_Documents/: Ejemplo_Documento.docx
(+2792 files in other folders)
