<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>p108 API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>p108</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import numpy as np
from typing import List, Callable

&#34;&#34;&#34;
Autores:
    Daniel Cerrato Sánchez (daniel.cerrato@estudiante.uam.es)
    David T. Garitagoitia Romero (david.garitagoitia@estudiante.uam.es)
&#34;&#34;&#34;


def matrix_multiplication(m_1: np.ndarray, m_2: np.ndarray) -&gt; np.ndarray:
    &#34;&#34;&#34;Metodo que multiplica dos matrices recibidas por argumento
        y devuelve la matriz resultante

        ARGS:
            m_1 (np.ndarray): matriz 1 a multiplicar
            m_2 (np.ndarray): matriz 2 a multiplicar

        RETURNS:
            np.ndarray: Resultado de la multiplicación de las matrices
            &#34;&#34;&#34;

    # shape = (rows, columns)
    m_1_shape, m_2_shape = m_1.shape, m_2.shape
    if m_1_shape[1] != m_2_shape[0]:
        return None

    m_final = np.zeros(shape=(m_1_shape[0], m_2_shape[1]))
    # Filas de m_1
    for i in range(m_1_shape[0]):
        # Columnas de m_2
        for j in range(m_2_shape[1]):
            # Columnas de m_1 y filas de m_2 a la vez
            for k in range(m_1_shape[1]):
                m_final[i][j] += m_1[i][k] * m_2[k][j]

    return m_final


def rec_bb(t: List, f: int, l: int, key: int) -&gt; int:
    &#34;&#34;&#34;Metodo que realiza el algoritmo de busqueda binaria recursivamente.
        Devuelve la posicion del elemento buscado en caso de encontrarlo.

        ARGS:
            t (list): lista para hacer la búsqueda
            f (int): índice del primer elemento
            l (int): índice del último elemento de la lista
            key (int): elemento a buscar en la lista

        RETURNS:
            int: índice del elemento a buscar si es que lo encuentra
            &#34;&#34;&#34;

    if f &gt; l:
        return
    if f == l:
        if key == t[f]:
            return f
        return

    mid = (f + l) // 2
    if t[mid] == key:
        return mid
    if t[mid] &lt; key:
        return rec_bb(t, mid + 1, l, key)
    return rec_bb(t, f, mid - 1, key)


def bb(t: List, f: int, l: int, key: int) -&gt; int:
    &#34;&#34;&#34;Metodo que realiza el algoritmo de busqueda binaria iterativamente.
        Devuelve la posicion del elemento buscado en caso de encontralo.

        ARGS:
            t (list): lista para hacer la búsqueda
            f (int): índice del primer elemento
            l (int): índice del último elemento de la lista
            key (int): elemento a buscar en la lista

        RETURNS:
            int: índice del elemento a buscar si es que lo encuentra
            &#34;&#34;&#34;

    while f &lt;= l:
        mid = (f + l) // 2
        if t[mid] == key:
            return mid
        if t[mid] &lt; key:
            f = mid + 1
        else:
            l = mid - 1
    return None


def min_heapify(h: np.ndarray, i: int) -&gt; np.ndarray:
    &#34;&#34;&#34;Metodo que baja el elemento i-esimo del heap hasta una posicion correcta.
        Devuelve el heap modificado.

        ARGS:
            h (np.ndarray): heap que se desea heapificar
            i (int): índice del elemento que se desea heapificar dentro del heap

        RETURNS:
            np.ndarray: heap resultante del heapify
        &#34;&#34;&#34;

    h_len = len(h) - 1
    if i &lt; 0 or i &gt; h_len:
        return None

    while 2*i+1 &lt;= h_len:
        n_i = i
        # Compara padre con hijo izquierdo
        if h[i] &gt; h[2*i+1]:
            n_i = 2*i+1
        # Compara padre o hijo izquierdo con hijo derecho
        if 2*i+2 &lt;= h_len and h[i] &gt; h[2*i+2] and h[2*i+2] &lt; h[n_i]:
            n_i = 2*i+2
        # Si algun hijo es menor que el padre, se cambian
        if n_i &gt; i:
            h[i], h[n_i] = h[n_i], h[i]
            i = n_i
        else:
            break

    return h


def insert_min_heap(h: np.ndarray, k: int) -&gt; np.ndarray:
    &#34;&#34;&#34;Metodo que inserta un elemento k en el heap en una posicion correcta.
        Devuelve el heap modificado
        
        
        ARGS:
            h (np.ndarray): heap en el que se desea insertar
            k (int): elemento que se desea insertar 

        RETURNS:
            np.ndarray: heap tras la inserción&#34;&#34;&#34;

    if h is None:
        return np.array([k])

    i = len(h)
    h = np.append(h, k)

    # Mientras el padre sea mayor que el hijo, se cambian
    while i &gt; 0 and h[(i-1)//2] &gt; h[i]:
        h[i], h[(i-1)//2] = h[(i-1)//2], h[i]
        i = (i-1)//2
    return h


def create_min_heap(h: np.ndarray):
    &#34;&#34;&#34;Metodo que reordena todo el heap de forma correcta.
        Devuelve el heap modificado
        
        
        ARGS:
            h (np.ndarray): colección de elementos para crear el árbol
    &#34;&#34;&#34;

    if h is None:
        return None

    # Se recorren los nodos internos del heap desde
    # el padre de la ultima hoja hasta la raiz
    for node in range((len(h) - 1) // 2, -1, -1):
        min_heapify(h, node)

    return h


def pq_ini():
    &#34;&#34;&#34;Metodo que devuelve una cola de prioridad vacia&#34;&#34;&#34;

    return np.empty(shape=0)


def pq_insert(h: np.ndarray, k: int) -&gt; np.ndarray:
    &#34;&#34;&#34;Metodo que inserta un elemento en la cola de prioridad.
        Devuelve la cola modificada
        
        
        ARGS:
            h (np.ndarray): heap en el que se desea insertar
            k (int): elemento que se desea insertar

        RETURNS:
            np.ndarray: Resultado de la inserción en el heap&#34;&#34;&#34;

    return insert_min_heap(h, k)


def pq_remove(h: np.ndarray) -&gt; np.ndarray:
    &#34;&#34;&#34;Metodo que elimina el elemento prioritario de la cola.
        Devuelve el elemento y la cola reordenada
        
        
        ARGS:
            h (np.ndarray): heap en el que se desea eliminar un elemento

        RETURNS:
            np.ndarray: Resultado de la extracción de elementos&#34;&#34;&#34;

    if h is None:
        return None, h

    if len(h) &lt;= 0:
        return None, h

    # Búsqueda del elemento menor (por si no está heapificado)
    h_min, pos = h[0], 0
    for i, value in enumerate(h):
        if h_min &gt; value:
            h_min, pos = value, i

    h[pos], h[-1] = h[-1], h[pos]
    return h_min, create_min_heap(h[:-1])


def select_min_heap(h: np.ndarray, k: int) -&gt; int:
    &#34;&#34;&#34;Metodo que devuelve el k-esimo elemento mayor del heap si existe
    
    
        ARGS:
            h (np.ndarray): colección de elementos del que se desea obtener el k elemento
            k (int): posición del elemento en la lista ordenada que se desea obtener

        RETURNS:
            int: elemento de la k posición&#34;&#34;&#34;

    if h is None:
        return None

    if k &gt; len(h) - 1:
      return None

    c = np.negative(h) # convertimos todos los valores del array a negativo
    c = create_min_heap(c)

    for _ in range(k):
      val, c = pq_remove(c)

    if val is None:
        return None
    return -val

def select_min_heap(h: np.ndarray, k: int) -&gt; int:
    &#34;&#34;&#34;Metodo que devuelve el k-esimo elemento menor del heap si existe empleando max heap
        ARGS:
            h (np.ndarray): colección de elementos del que se desea obtener el k elemento
            k (int): posición del elemento en la lista ordenada que se desea obtener

        RETURNS:
            int: elemento de la k posición&#34;&#34;&#34;

    if h is None: #comprobamos que no sea None
        return None

    if k &gt; len(h) - 1: #comprobamos que nos pida una pos válida
      return None

    heap = create_min_heap(np.negative(h[:k+1])) #creas un max heap con esos valores (en la raiz estará el k esimo elemento)
    for i in range(k+1, len(h)):
      val = -h[i]
      if(val&gt;heap[0]):
        heap = heap[1:] #simplemente quitamos la raiz es innecesario el remove dado que inmediatamente después insertamos
        heap = pq_insert(heap, val) #al insertar volvemos a heapificar y se forma el max heap de nuevo

    val = heap[0]
    if val is None:
        return None
    return -val</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="p108.bb"><code class="name flex">
<span>def <span class="ident">bb</span></span>(<span>t: List, f: int, l: int, key: int) ‑> int</span>
</code></dt>
<dd>
<div class="desc"><p>Metodo que realiza el algoritmo de busqueda binaria iterativamente.
Devuelve la posicion del elemento buscado en caso de encontralo.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>t</code></strong> :&ensp;<code>list</code></dt>
<dd>lista para hacer la búsqueda</dd>
<dt><strong><code>f</code></strong> :&ensp;<code>int</code></dt>
<dd>índice del primer elemento</dd>
<dt><strong><code>l</code></strong> :&ensp;<code>int</code></dt>
<dd>índice del último elemento de la lista</dd>
<dt><strong><code>key</code></strong> :&ensp;<code>int</code></dt>
<dd>elemento a buscar en la lista</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>int</code></dt>
<dd>índice del elemento a buscar si es que lo encuentra</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def bb(t: List, f: int, l: int, key: int) -&gt; int:
    &#34;&#34;&#34;Metodo que realiza el algoritmo de busqueda binaria iterativamente.
        Devuelve la posicion del elemento buscado en caso de encontralo.

        ARGS:
            t (list): lista para hacer la búsqueda
            f (int): índice del primer elemento
            l (int): índice del último elemento de la lista
            key (int): elemento a buscar en la lista

        RETURNS:
            int: índice del elemento a buscar si es que lo encuentra
            &#34;&#34;&#34;

    while f &lt;= l:
        mid = (f + l) // 2
        if t[mid] == key:
            return mid
        if t[mid] &lt; key:
            f = mid + 1
        else:
            l = mid - 1
    return None</code></pre>
</details>
</dd>
<dt id="p108.create_min_heap"><code class="name flex">
<span>def <span class="ident">create_min_heap</span></span>(<span>h: numpy.ndarray)</span>
</code></dt>
<dd>
<div class="desc"><p>Metodo que reordena todo el heap de forma correcta.
Devuelve el heap modificado</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>h</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>colección de elementos para crear el árbol</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def create_min_heap(h: np.ndarray):
    &#34;&#34;&#34;Metodo que reordena todo el heap de forma correcta.
        Devuelve el heap modificado
        
        
        ARGS:
            h (np.ndarray): colección de elementos para crear el árbol
    &#34;&#34;&#34;

    if h is None:
        return None

    # Se recorren los nodos internos del heap desde
    # el padre de la ultima hoja hasta la raiz
    for node in range((len(h) - 1) // 2, -1, -1):
        min_heapify(h, node)

    return h</code></pre>
</details>
</dd>
<dt id="p108.insert_min_heap"><code class="name flex">
<span>def <span class="ident">insert_min_heap</span></span>(<span>h: numpy.ndarray, k: int) ‑> numpy.ndarray</span>
</code></dt>
<dd>
<div class="desc"><p>Metodo que inserta un elemento k en el heap en una posicion correcta.
Devuelve el heap modificado</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>h</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>heap en el que se desea insertar</dd>
<dt><strong><code>k</code></strong> :&ensp;<code>int</code></dt>
<dd>elemento que se desea insertar </dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>np.ndarray</code></dt>
<dd>heap tras la inserción</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def insert_min_heap(h: np.ndarray, k: int) -&gt; np.ndarray:
    &#34;&#34;&#34;Metodo que inserta un elemento k en el heap en una posicion correcta.
        Devuelve el heap modificado
        
        
        ARGS:
            h (np.ndarray): heap en el que se desea insertar
            k (int): elemento que se desea insertar 

        RETURNS:
            np.ndarray: heap tras la inserción&#34;&#34;&#34;

    if h is None:
        return np.array([k])

    i = len(h)
    h = np.append(h, k)

    # Mientras el padre sea mayor que el hijo, se cambian
    while i &gt; 0 and h[(i-1)//2] &gt; h[i]:
        h[i], h[(i-1)//2] = h[(i-1)//2], h[i]
        i = (i-1)//2
    return h</code></pre>
</details>
</dd>
<dt id="p108.matrix_multiplication"><code class="name flex">
<span>def <span class="ident">matrix_multiplication</span></span>(<span>m_1: numpy.ndarray, m_2: numpy.ndarray) ‑> numpy.ndarray</span>
</code></dt>
<dd>
<div class="desc"><p>Metodo que multiplica dos matrices recibidas por argumento
y devuelve la matriz resultante</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>m_1</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>matriz 1 a multiplicar</dd>
<dt><strong><code>m_2</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>matriz 2 a multiplicar</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>np.ndarray</code></dt>
<dd>Resultado de la multiplicación de las matrices</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def matrix_multiplication(m_1: np.ndarray, m_2: np.ndarray) -&gt; np.ndarray:
    &#34;&#34;&#34;Metodo que multiplica dos matrices recibidas por argumento
        y devuelve la matriz resultante

        ARGS:
            m_1 (np.ndarray): matriz 1 a multiplicar
            m_2 (np.ndarray): matriz 2 a multiplicar

        RETURNS:
            np.ndarray: Resultado de la multiplicación de las matrices
            &#34;&#34;&#34;

    # shape = (rows, columns)
    m_1_shape, m_2_shape = m_1.shape, m_2.shape
    if m_1_shape[1] != m_2_shape[0]:
        return None

    m_final = np.zeros(shape=(m_1_shape[0], m_2_shape[1]))
    # Filas de m_1
    for i in range(m_1_shape[0]):
        # Columnas de m_2
        for j in range(m_2_shape[1]):
            # Columnas de m_1 y filas de m_2 a la vez
            for k in range(m_1_shape[1]):
                m_final[i][j] += m_1[i][k] * m_2[k][j]

    return m_final</code></pre>
</details>
</dd>
<dt id="p108.min_heapify"><code class="name flex">
<span>def <span class="ident">min_heapify</span></span>(<span>h: numpy.ndarray, i: int) ‑> numpy.ndarray</span>
</code></dt>
<dd>
<div class="desc"><p>Metodo que baja el elemento i-esimo del heap hasta una posicion correcta.
Devuelve el heap modificado.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>h</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>heap que se desea heapificar</dd>
<dt><strong><code>i</code></strong> :&ensp;<code>int</code></dt>
<dd>índice del elemento que se desea heapificar dentro del heap</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>np.ndarray</code></dt>
<dd>heap resultante del heapify</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def min_heapify(h: np.ndarray, i: int) -&gt; np.ndarray:
    &#34;&#34;&#34;Metodo que baja el elemento i-esimo del heap hasta una posicion correcta.
        Devuelve el heap modificado.

        ARGS:
            h (np.ndarray): heap que se desea heapificar
            i (int): índice del elemento que se desea heapificar dentro del heap

        RETURNS:
            np.ndarray: heap resultante del heapify
        &#34;&#34;&#34;

    h_len = len(h) - 1
    if i &lt; 0 or i &gt; h_len:
        return None

    while 2*i+1 &lt;= h_len:
        n_i = i
        # Compara padre con hijo izquierdo
        if h[i] &gt; h[2*i+1]:
            n_i = 2*i+1
        # Compara padre o hijo izquierdo con hijo derecho
        if 2*i+2 &lt;= h_len and h[i] &gt; h[2*i+2] and h[2*i+2] &lt; h[n_i]:
            n_i = 2*i+2
        # Si algun hijo es menor que el padre, se cambian
        if n_i &gt; i:
            h[i], h[n_i] = h[n_i], h[i]
            i = n_i
        else:
            break

    return h</code></pre>
</details>
</dd>
<dt id="p108.pq_ini"><code class="name flex">
<span>def <span class="ident">pq_ini</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"><p>Metodo que devuelve una cola de prioridad vacia</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def pq_ini():
    &#34;&#34;&#34;Metodo que devuelve una cola de prioridad vacia&#34;&#34;&#34;

    return np.empty(shape=0)</code></pre>
</details>
</dd>
<dt id="p108.pq_insert"><code class="name flex">
<span>def <span class="ident">pq_insert</span></span>(<span>h: numpy.ndarray, k: int) ‑> numpy.ndarray</span>
</code></dt>
<dd>
<div class="desc"><p>Metodo que inserta un elemento en la cola de prioridad.
Devuelve la cola modificada</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>h</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>heap en el que se desea insertar</dd>
<dt><strong><code>k</code></strong> :&ensp;<code>int</code></dt>
<dd>elemento que se desea insertar</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>np.ndarray</code></dt>
<dd>Resultado de la inserción en el heap</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def pq_insert(h: np.ndarray, k: int) -&gt; np.ndarray:
    &#34;&#34;&#34;Metodo que inserta un elemento en la cola de prioridad.
        Devuelve la cola modificada
        
        
        ARGS:
            h (np.ndarray): heap en el que se desea insertar
            k (int): elemento que se desea insertar

        RETURNS:
            np.ndarray: Resultado de la inserción en el heap&#34;&#34;&#34;

    return insert_min_heap(h, k)</code></pre>
</details>
</dd>
<dt id="p108.pq_remove"><code class="name flex">
<span>def <span class="ident">pq_remove</span></span>(<span>h: numpy.ndarray) ‑> numpy.ndarray</span>
</code></dt>
<dd>
<div class="desc"><p>Metodo que elimina el elemento prioritario de la cola.
Devuelve el elemento y la cola reordenada</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>h</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>heap en el que se desea eliminar un elemento</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>np.ndarray</code></dt>
<dd>Resultado de la extracción de elementos</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def pq_remove(h: np.ndarray) -&gt; np.ndarray:
    &#34;&#34;&#34;Metodo que elimina el elemento prioritario de la cola.
        Devuelve el elemento y la cola reordenada
        
        
        ARGS:
            h (np.ndarray): heap en el que se desea eliminar un elemento

        RETURNS:
            np.ndarray: Resultado de la extracción de elementos&#34;&#34;&#34;

    if h is None:
        return None, h

    if len(h) &lt;= 0:
        return None, h

    # Búsqueda del elemento menor (por si no está heapificado)
    h_min, pos = h[0], 0
    for i, value in enumerate(h):
        if h_min &gt; value:
            h_min, pos = value, i

    h[pos], h[-1] = h[-1], h[pos]
    return h_min, create_min_heap(h[:-1])</code></pre>
</details>
</dd>
<dt id="p108.rec_bb"><code class="name flex">
<span>def <span class="ident">rec_bb</span></span>(<span>t: List, f: int, l: int, key: int) ‑> int</span>
</code></dt>
<dd>
<div class="desc"><p>Metodo que realiza el algoritmo de busqueda binaria recursivamente.
Devuelve la posicion del elemento buscado en caso de encontrarlo.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>t</code></strong> :&ensp;<code>list</code></dt>
<dd>lista para hacer la búsqueda</dd>
<dt><strong><code>f</code></strong> :&ensp;<code>int</code></dt>
<dd>índice del primer elemento</dd>
<dt><strong><code>l</code></strong> :&ensp;<code>int</code></dt>
<dd>índice del último elemento de la lista</dd>
<dt><strong><code>key</code></strong> :&ensp;<code>int</code></dt>
<dd>elemento a buscar en la lista</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>int</code></dt>
<dd>índice del elemento a buscar si es que lo encuentra</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def rec_bb(t: List, f: int, l: int, key: int) -&gt; int:
    &#34;&#34;&#34;Metodo que realiza el algoritmo de busqueda binaria recursivamente.
        Devuelve la posicion del elemento buscado en caso de encontrarlo.

        ARGS:
            t (list): lista para hacer la búsqueda
            f (int): índice del primer elemento
            l (int): índice del último elemento de la lista
            key (int): elemento a buscar en la lista

        RETURNS:
            int: índice del elemento a buscar si es que lo encuentra
            &#34;&#34;&#34;

    if f &gt; l:
        return
    if f == l:
        if key == t[f]:
            return f
        return

    mid = (f + l) // 2
    if t[mid] == key:
        return mid
    if t[mid] &lt; key:
        return rec_bb(t, mid + 1, l, key)
    return rec_bb(t, f, mid - 1, key)</code></pre>
</details>
</dd>
<dt id="p108.select_min_heap"><code class="name flex">
<span>def <span class="ident">select_min_heap</span></span>(<span>h: numpy.ndarray, k: int) ‑> int</span>
</code></dt>
<dd>
<div class="desc"><p>Metodo que devuelve el k-esimo elemento menor del heap si existe empleando max heap</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>h</code></strong> :&ensp;<code>np.ndarray</code></dt>
<dd>colección de elementos del que se desea obtener el k elemento</dd>
<dt><strong><code>k</code></strong> :&ensp;<code>int</code></dt>
<dd>posición del elemento en la lista ordenada que se desea obtener</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>int</code></dt>
<dd>elemento de la k posición</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def select_min_heap(h: np.ndarray, k: int) -&gt; int:
    &#34;&#34;&#34;Metodo que devuelve el k-esimo elemento menor del heap si existe empleando max heap
        ARGS:
            h (np.ndarray): colección de elementos del que se desea obtener el k elemento
            k (int): posición del elemento en la lista ordenada que se desea obtener

        RETURNS:
            int: elemento de la k posición&#34;&#34;&#34;

    if h is None: #comprobamos que no sea None
        return None

    if k &gt; len(h) - 1: #comprobamos que nos pida una pos válida
      return None

    heap = create_min_heap(np.negative(h[:k+1])) #creas un max heap con esos valores (en la raiz estará el k esimo elemento)
    for i in range(k+1, len(h)):
      val = -h[i]
      if(val&gt;heap[0]):
        heap = heap[1:] #simplemente quitamos la raiz es innecesario el remove dado que inmediatamente después insertamos
        heap = pq_insert(heap, val) #al insertar volvemos a heapificar y se forma el max heap de nuevo

    val = heap[0]
    if val is None:
        return None
    return -val</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="p108.bb" href="#p108.bb">bb</a></code></li>
<li><code><a title="p108.create_min_heap" href="#p108.create_min_heap">create_min_heap</a></code></li>
<li><code><a title="p108.insert_min_heap" href="#p108.insert_min_heap">insert_min_heap</a></code></li>
<li><code><a title="p108.matrix_multiplication" href="#p108.matrix_multiplication">matrix_multiplication</a></code></li>
<li><code><a title="p108.min_heapify" href="#p108.min_heapify">min_heapify</a></code></li>
<li><code><a title="p108.pq_ini" href="#p108.pq_ini">pq_ini</a></code></li>
<li><code><a title="p108.pq_insert" href="#p108.pq_insert">pq_insert</a></code></li>
<li><code><a title="p108.pq_remove" href="#p108.pq_remove">pq_remove</a></code></li>
<li><code><a title="p108.rec_bb" href="#p108.rec_bb">rec_bb</a></code></li>
<li><code><a title="p108.select_min_heap" href="#p108.select_min_heap">select_min_heap</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>