#s:1|Casilla 1|-1|-1|2|-1|       |       |       |
#s:2|Casilla 2|1|-1|3|-1|       |       |       |
#s:3|Casilla 3|2|-1|4|-1|       |       |       | 
#s:4|Casilla 4|3|-1|5|-1|       |       |       |  
#s:5|Casilla 5|4|-1|6|9|       |<O)__/ | \_-/  |      
#s:6|Casilla 6|5|-1|7|-1|       |       |       |       
#s:7|Casilla 7|6|-1|8|-1|       |       |       |
#s:8|Casilla 8|7|-1|9|16|  ___  | / _ \ |/ / \ \|                       
#s:9|Casilla 9|8|5|10|13|       |<O)__/ | \_-/  |
#s:10|Casilla 10|9|-1|11|-1|       |       |       |    
#s:11|Casilla 11|10|-1|12|-1|       |       |       |
#s:12|Casilla 12|11|-1|13|-1|       |       |       | 
#s:13|Casilla 13|12|9|14|17|       |<O)__/ | \_-/  | 
#s:14|Casilla 14|13|-1|15|-1|       |       |       | 
#s:15|Casilla 15|14|-1|16|-1|       |       |       |		
#s:16|Casilla 16|15|8|17|-1|  ___  | / _ \ |/ / \ \|
#s:17|Casilla 17|16|13|18|21|       |<O)__/ | \_-/  |    
#s:18|Casilla 18|17|-1|19|-1|       |       |       |
#s:19|Casilla 19|18|-1|20|-1|       |       |       |
#s:20|Casilla 20|19|-1|21|-1|       |       |       |
#s:21|Casilla 21|20|17|22|25|       |<O)__/ | \_-/  | 
#s:22|Casilla 22|21|-1|23|1| ___     |(O O)  | \m/   |
#s:23|Casilla 23|22|-1|24|-1|       |       |       |
#s:24|Casilla 24|23|-1|25|-1|       |       |       |
#s:25|Casilla 25|24|21|-1|-1|       |<O)__/ | \_-/  |
#o:1|O1|1”
#o:2|O2|2”
#o:3|O3|2”
#o:4|O4|4”