<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLFrame</id><coordinates><x>123</x><y>310</y><w>840</w><h>360</h></coordinates><panel_attributes>alt
--
*/if válido/*
















-..
*/else/*

halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>183</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Usuario_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>793</x><y>20</y><w>110</w><h>30</h></coordinates><panel_attributes>_:BaseDeDatos_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>223</x><y>40</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>523</x><y>40</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>223</x><y>90</y><w>20</w><h>630</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>90</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Select "Registrar usuario"</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>110</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Mostrar ventana de registro de usuario</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>160</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Mostrar formulario de registro de usuario</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>230</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Rellenar formulario</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>523</x><y>90</y><w>20</w><h>630</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>533</x><y>260</y><w>250</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
validarRegistroUsuario(u: Usuario)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>533</x><y>410</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
OK</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>310</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
Mostrar botón de confirmación de registro</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>330</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Select "Registrar"</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>493</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>833</x><y>354</y><w>20</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>833</x><y>44</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>533</x><y>360</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
insertIntoUsuarios(u: Usuario)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>143</x><y>390</y><w>740</w><h>190</h></coordinates><panel_attributes>alt
--
*/if insertado/*



-..
*/else/*

halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>533</x><y>480</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
ERROR</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>600</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
ERROR</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>63</x><y>220</y><w>940</w><h>470</h></coordinates><panel_attributes>loop if ERROR
--


halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>833</x><y>514</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>523</x><y>714</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>223</x><y>714</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>430</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
OK</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>510</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
ERROR</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element></diagram>