<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>320</x><y>300</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Cliente_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>340</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getPedidos()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>130</x><y>180</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>100</x><y>240</y><w>620</w><h>720</h></coordinates><panel_attributes>alt
--
/*si es primer dia del mes*/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>200</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>100</x><y>280</y><w>600</w><h>660</h></coordinates><panel_attributes>loop
--
/*for each Cliente*/
halign=left
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>170</x><y>350</y><w>20</w><h>570</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>310</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>320</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>350</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>370</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Lista pedidos</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>100</x><y>410</y><w>580</w><h>330</h></coordinates><panel_attributes>loop
--
/*for each Pedido*/
halign=left
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>400</y><w>30</w><h>270</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>410</x><y>420</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Pedido_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>470</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>440</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>460</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getRestaurante()</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>480</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Restaurante</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>540</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>550</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
totalPedidos += importe</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>500</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getCosteTotal()</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>520</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
importe</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>630</y><w>410</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
crearOferta(Restaurante, 0.1*importe, Date.now()+6 meses): Cupon</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>590</y><w>200</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
listaPedidos.append(Pedido)</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>660</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>660</y><w>30</w><h>350</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>100</x><y>740</y><w>580</w><h>110</h></coordinates><panel_attributes>alt
--
/*if Pedidos is Empty*/
halign=left
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>680</y><w>200</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
listaOfertas.append(Cupon)</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>780</y><w>270</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
listaOfertas.append(select random Cupon)</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>860</y><w>290</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
sendEmail(Cliente, listaPedidos, listaOfertas)</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>810</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>890</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>910</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>