<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>170</x><y>360</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>170</x><y>390</y><w>20</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>590</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
crearOferta(restaurante, importe, validez)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>130</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Administrador_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>380</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
select "Nuevo Cupon"</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>390</y><w>20</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>410</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
mostrar Formulario</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>360</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>440</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
insert importe</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>510</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
show Lista Restaurantes</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>680</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>660</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
OK</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>620</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>460</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
insert validez</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>490</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
select "Restaurante"</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>530</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
select "Restaurante"</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>170</x><y>670</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>680</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>610</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
new Cupon</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>590</x><y>620</y><w>80</w><h>30</h></coordinates><panel_attributes>_:Cupon_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>640</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>