<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>900</x><y>0</y><w>200</w><h>110</h></coordinates><panel_attributes>GUI
--

--
+ cambiarPestaña(name: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>570</y><w>300</w><h>190</h></coordinates><panel_attributes>Cliente
--
- numTelefono: String [0..1]
- nombre: String [0..1]
- tarjeta: String [0..1]
--
+ introducirDatos(nTlf: String, nombre: String,
                            dm: Domicilio, tarjeta: String)
+ añadirItem(i: Item): boolean
+ confirmarPedido(p: Pedido): boolean
+ aceptarPrecio(p: Pedido): boolean
+ cancelarPedido(p: Pedido): boolean
+ aceptarPago(p: Pedido): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>350</y><w>160</w><h>130</h></coordinates><panel_attributes>/Usuario/
--
- nick: String
- password: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>550</y><w>350</w><h>110</h></coordinates><panel_attributes>Repartidor
--
- valoracionMedia: float
--
+ calcularMediaValoraciones(v: Valoracion[0..n]): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>500</y><w>320</w><h>110</h></coordinates><panel_attributes>Propietario
--

--
+ registrarRestaurante(nombre: String, CIF: String, 
                                     tlf: String, domicilio: String, 
                                     cuenta: String): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>350</y><w>260</w><h>110</h></coordinates><panel_attributes>Administrador
--

--
+ crearUsuario(nick: String, pwd: String)

style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>440</y><w>220</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>470</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;160;70;160;100</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>470</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>420</y><w>320</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>300;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1910</x><y>0</y><w>180</w><h>110</h></coordinates><panel_attributes>SistemaGeolocalizacion
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1400</x><y>620</y><w>170</w><h>170</h></coordinates><panel_attributes>Domicilio
--
- calle: String
- municipio: String
- provincia: String
- codigoPostal: int
- numero: int
- bloque: int [0..1]
- piso: String [0..1]
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>670</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=domicilio\n0..1</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1710</x><y>130</y><w>380</w><h>170</h></coordinates><panel_attributes>PasarelaPago
--

--
+ validarTarjeta(t: String)
+ cobrarLiquidacion(r: Restaurante, liquidacion: double): status</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1180</x><y>0</y><w>470</w><h>540</h></coordinates><panel_attributes>Sistema
--
liquidacion: float
precioTotalItems: float
--
+ asignarValoracion(idCliente: int, idRestaurante: int,  idRepartidor: int, idPedido: int, 
                                preguntas: String[1...n], respuestas: String[1...n]): void
+ actualizarValoracion(v: Valoracion): boolean
+ enviarFormularioSatisfaccion(c: Cliente): void
+ validarRegistroUsuario(u: Usuario): boolean
+ validarTarjeta(t: String): boolean
+ validarPago(p: Pedido): boolean
+ validarFormulario(f: Formulario)
+ validarRegistroRestaurante(r: Restaurante): boolean
+ validarRegistroMenu(m: Menu): boolean
+ validarRegistroProductoLocal(p: ProductoLocal): boolean
+ validarRegistroProductoExterno(p: ProductoExterno): boolean
+ insertIntoUsuario(u: Usuario): boolean
+ insertIntoRestaurante(r: Restaurante): boolean
+ insertIntoMenu(m: Menu, r: Restaurante): boolean
+ insertIntoProductoLocal(p: ProductoLocal, r: Restaurante): boolean
+ insertIntoProductoExterno(p: ProductoExterno, r: Restaurante): boolean
+ updatePedidos(ps: Pedido[1..*]): boolean
+ updateCliente(c: Cliente): boolean
+ getPrecioLiquidacion(totalProductos: double, totalMenu: double): double
+ getRestaurantes(): Restaurante[0..*]
+ getPrecioItems(): float
+ getPrecioLiquidacion(p: float): float
+ actualizarPedido(p: Pedido, s:EstadoPedido): boolean
+ comprobarDisponibilidad(): Repartidor[0..*]
+ cobrarLiquidacion(r: Restaurante, f: float)
+ cargarUsuarioPorNick(n: string): Usuario
+ asignarPedido(p: Pedido, r:Repartidor): void
+ actualizarPedido(p: Pedido, s: EstadoPedido): boolean
+ totalPrecio(p: Pedido): float
+ crearOferta(r: Restaurante, importe: float, validez: Date)
+ sendEmail(c: Cliente, listaPedidos: Pedido[0..], listaOfertas: Cupon[1..])</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1710</x><y>0</y><w>180</w><h>110</h></coordinates><panel_attributes>BaseDatos
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>421</x><y>600</y><w>50</w><h>220</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=0..n</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>800</y><w>360</w><h>160</h></coordinates><panel_attributes>Restaurante
--
- nombre: String
- CIF: String
- tlf: String
- domicilio: String
- cuenta: String
- valoracionMedia: float
--
+ registrarItem(i: Item)
+ calcularMediaValoraciones(v: Valoracion[0..n]): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>1040</y><w>160</w><h>160</h></coordinates><panel_attributes>/Item/
--
- nombre: String
- precio: float
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>1270</y><w>110</w><h>90</h></coordinates><panel_attributes>Menu
--
- tipo: String
- público: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>461</x><y>1150</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=0..n</panel_attributes><additional_attributes>10;10;40;10;39;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>840</y><w>220</w><h>160</h></coordinates><panel_attributes>Pedido
--
id: int
fechaCreacion: Date
--
+ getItems(id: integer): Items[0..*]
+ getValoracion(): Valoracion
+ getCosteTotal(): float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>461</x><y>990</y><w>650</w><h>120</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=0..n</panel_attributes><additional_attributes>10;90;630;90;630;10</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>950</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=0..n</panel_attributes><additional_attributes>19;90;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1111</x><y>750</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=0..n</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>1130</y><w>210</w><h>100</h></coordinates><panel_attributes>ProductoLocal
--
- listaIngredientes: String [1..n]
- listaAlergenos: String [1..n]
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>1250</y><w>240</w><h>80</h></coordinates><panel_attributes>ProductoExterno
--
- nombreProveedor: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>1170</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>1190</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>1190</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>940</y><w>590</w><h>40</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=0..n</panel_attributes><additional_attributes>570;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1270</x><y>860</y><w>150</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
EstadoPedido
--
CREADO
ACEPTADO
ESPERA
REPARTO
CERRADO
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>900</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>831</x><y>250</y><w>370</w><h>120</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=0..n</panel_attributes><additional_attributes>10;100;10;10;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>871</x><y>650</y><w>160</w><h>250</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..n</panel_attributes><additional_attributes>10;10;10;220;140;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>770</y><w>290</w><h>130</h></coordinates><panel_attributes>Valoracion
--
- preguntas: String[1..n]
- respuestas: int[1..n]
- valoracionMediaRestaurante: float
- valoracionMediaRepartidor: float
--
+ calcularValoracionMediaRestaurante(): void
+ calcularValoracionMediaRepartidor(): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>820</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>781</x><y>650</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>681</x><y>890</y><w>350</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;20;330;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>600</y><w>140</w><h>120</h></coordinates><panel_attributes>Cupon
--
- ID: int
- importe: float
- validez: Date
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>161</x><y>710</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>19;90;20;10</additional_attributes></element></diagram>