<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>460</x><y>293</y><w>190</w><h>60</h></coordinates><panel_attributes>CU01: Registrarse en el sistema
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>730</x><y>293</y><w>190</w><h>60</h></coordinates><panel_attributes>CU02: Entrar en el sistema</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>473</y><w>190</w><h>60</h></coordinates><panel_attributes>CU03: Crear Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>813</y><w>140</w><h>100</h></coordinates><panel_attributes>CU04: Registrar restaurante
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>943</y><w>150</w><h>100</h></coordinates><panel_attributes>CU05: Registrar producto local / externo
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>570</x><y>1163</y><w>150</w><h>80</h></coordinates><panel_attributes>CU06: Registrar menú
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>963</y><w>150</w><h>80</h></coordinates><panel_attributes>CU07: Modificar datos Restaurante
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>920</x><y>983</y><w>150</w><h>80</h></coordinates><panel_attributes>CU08: Alta Repartidor
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>563</y><w>150</w><h>80</h></coordinates><panel_attributes>CU09: Validar Datos Repartidor
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>810</x><y>503</y><w>150</w><h>70</h></coordinates><panel_attributes>CU10: Realizar Pedido

style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>820</x><y>1073</y><w>150</w><h>80</h></coordinates><panel_attributes>CU11: Asignar Pedido

style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>950</x><y>553</y><w>150</w><h>70</h></coordinates><panel_attributes>CU12: Aceptar Pedido

style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>1343</y><w>150</w><h>80</h></coordinates><panel_attributes>CU13: Cobrar Pedidos

style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>1423</y><w>170</w><h>80</h></coordinates><panel_attributes>CU14: Liquidacion Restaurantes

style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>900</x><y>1163</y><w>180</w><h>80</h></coordinates><panel_attributes>CU15: Liquidacion Repartidores

style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>900</x><y>633</y><w>180</w><h>80</h></coordinates><panel_attributes>CU16: Introducir Datos Cliente

style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>643</y><w>190</w><h>100</h></coordinates><panel_attributes>CU17: Validar Datos de Propietario

style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>1063</y><w>190</w><h>100</h></coordinates><panel_attributes>CU18: Modificar Producto Local / Externo

style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>1263</y><w>170</w><h>70</h></coordinates><panel_attributes>CU19: Modificar menú

style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>910</x><y>393</y><w>170</w><h>70</h></coordinates><panel_attributes>CU20: Cerrar Pedido

style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>860</x><y>853</y><w>210</w><h>90</h></coordinates><panel_attributes>CU21: Estimar tiempo trayecto / kilometraje

style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>860</x><y>733</y><w>190</w><h>70</h></coordinates><panel_attributes>CU22: Notificar Incidencias

style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>223</y><w>780</w><h>1300</h></coordinates><panel_attributes>Aplicacion Convivium</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>670</x><y>3</y><w>80</w><h>120</h></coordinates><panel_attributes>Usuario de
Sistema</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>180</x><y>533</y><w>100</w><h>110</h></coordinates><panel_attributes>Administrador</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>180</x><y>1043</y><w>100</w><h>120</h></coordinates><panel_attributes>Propietario de
Restaurante</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1140</x><y>473</y><w>80</w><h>120</h></coordinates><panel_attributes>Cliente de
Servicio</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1140</x><y>923</y><w>80</w><h>110</h></coordinates><panel_attributes>Repartidor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>113</y><w>550</w><h>560</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>90;520;90;540;10;540;10;70;530;70;530;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>113</y><w>560</w><h>1080</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>70;1040;70;1060;10;1060;10;90;540;90;540;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>113</y><w>550</w><h>520</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>460;480;460;500;530;500;530;90;10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>113</y><w>550</w><h>950</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>440;910;440;930;530;930;530;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>83</y><w>140</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;210;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>83</y><w>110</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>90;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>493</y><w>120</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>863</y><w>240</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;220;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>983</y><w>420</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;400;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>1093</y><w>340</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;320;110</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>303</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>1003</y><w>130</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>893</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>40;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>953</y><w>100</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>80;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>573</y><w>130</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;30</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>583</y><w>120</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;90</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>503</y><w>220</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>200;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>963</y><w>200</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>180;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>523</y><w>80</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>60;10;10;45</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>973</y><w>110</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>90;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>1103</y><w>230</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;210;260</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>1113</y><w>170</w><h>330</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;310</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>1083</y><w>220</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;30</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>1023</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>70;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>1233</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>1103</y><w>260</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;240;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>533</y><w>100</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>80;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>543</y><w>130</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>110;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>763</y><w>100</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>80;50;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>1433</y><w>130</w><h>90</h></coordinates><panel_attributes>Sistema
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>923</y><w>140</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>120;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>443</y><w>130</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>110;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>453</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;50;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>823</y><w>120</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>100;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>593</y><w>440</w><h>430</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>420;410;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>343</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>553</y><w>100</w><h>540</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;30;520</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>563</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;90;45</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>513</y><w>400</w><h>180</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>380;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>903</y><w>160</w><h>540</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>140;10;130;140;10;180;10;520</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>1053</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>20;110;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>170</x><y>1353</y><w>130</w><h>80</h></coordinates><panel_attributes>Pasarela de Pagos
/ Cobros
valign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>0</x><y>913</y><w>130</w><h>90</h></coordinates><panel_attributes>Servidor externo de
Base de Datos
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>1363</y><w>190</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1120</x><y>773</y><w>130</w><h>90</h></coordinates><panel_attributes>Sistema de
Geolocalización
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>493</y><w>300</w><h>440</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;420;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>313</y><w>450</w><h>620</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;600;10;10;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>853</y><w>370</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>783</y><w>620</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;160;90;20;520;20;600;160</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>1393</y><w>80</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;60;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>1303</y><w>180</w><h>100</h></coordinates><panel_attributes>CU21: Resumen y promoción mensual

style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>363</y><w>160</w><h>60</h></coordinates><panel_attributes>CU22: Dar de alta cupón</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>413</y><w>150</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;130;10</additional_attributes></element></diagram>