<!DOCTYPE html>
<html lang="en">
   <head>
      <title>
         {% block title %} BookShop {% endblock %}
      </title>
      {% load static %}
      <link rel="stylesheet" href="{% static 'css/style.css' %}">
   </head>
   <body>
      {% block header %} 
      <p>Header goes here</p>
      <hr>
      {% endblock %}
      {% block menu %}
      <a href="{% url 'home' %}"> Homepage</a>
      <a href="{% url 'book-list' %}"> BookList</a>
      {% if user.is_authenticated %}
         <a href="{% url 'logout' %}"> Log Out</a>
         {% if cart|length > 0 %} <!-- Si existen elementos en el carro se muestran el total de libros y precio-->
            <a href="{% url 'cart_list' %}"> Cart</a> 
         {% else %}               <!-- Si no se indica que el carro está vacío-->
            <a href="{% url 'cart_list' %}"> This cart is empty</a> 
         {% endif %}
      {% else %}
         <a href="{% url 'login' %}"> Log In</a>
         <a href="{% url 'signup' %}"> Sign-up</a>
      {% endif %}
      <hr>
      {% endblock %}
      {% block content %}
      <!-- main block -->
      <hr>
      {% endblock %}
      {% block footer %} 
      <hr>
      <p>Footer goes here</p>
      {% endblock %}
   </body>
</html>
<!-- Ejemplo de fichero base.html. 
Esto es solo un ejemplo para empezar a trabajar, 
se espera que lo modifiquéis tanto como sea necesario. --> 
