{% extends 'base.html' %}
{% block title %}
   Home
{% endblock %}

{% block content %}
<h1>Homepage</h1>
<form action="{% url 'search' %}" method="get">
   <!--<input id="Book" type="text" name="q" placeholder="Search...">-->
   {{form}}
</form>
<div class="Contenedor">
   <div class="TopScores">
      <h3>Top Scores Books</h3>
      {% for book in top_books %}
      <li>
         <a href="{{ book.get_absolute_url }}">{{ book.title }}</a>
      </li>
      {% endfor %}
   </div>
   <div class="TopPublisehd">
      <h3>Last Published Books</h3>
      {% for book in top_recent %}
      <li>
         <a href="{{ book.get_absolute_url }}">{{ book.title }}</a>
      </li>
      {% endfor %}
   </div>
</div>
{% endblock content %}

<!-- Ejemplo de fichero home.html. 
Esto es solo un ejemplo para empezar a trabajar, 
se espera que lo modifiquéis tanto como sea necesario. 
-->
