{% extends 'base.html' %}
{% block content %}
<h1>Search Results</h1>

<ul>
  {% for book in object_list %}
    <li>
      <a href="{{ book.get_absolute_url }}">{{ book.title }}</a>
    </li>
  {% endfor %}
</ul>
{% if is_paginated %}
    <div class="pagination">
      <span class="page-links">
        {% if page_obj.has_previous %}
            <a href="/catalog/search/?q={{searchq}}&page={{ page_obj.previous_page_number }}">previous</a>
        {% endif %}
        <span class="page-current">
            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
        </span>
        {% if page_obj.has_next %}
            <a href="/catalog/search/?q={{searchq}}&page={{ page_obj.next_page_number }}">next</a>
        {% endif %}
        </span>

        <!--me gusta la capacidad pero de momento no se ve bonito
          {% for i in paginator.page_range %}
          <li><a href="/catalog/search/?q={{searchq}}&page={{i}}">{{i}}</a></li>
        {% endfor %}-->


        </div>
{% endif %}
{% endblock content %}

