m255
K4
z2
13
cModel Technology
Z0 dC:/modeltech64_10.2e/examples
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1582198243
V67jMihe?PAfz<MYBPU;KC2
04 8 8 work regsmips practica 1
04 10 8 work regsmipstb practica 1
=1-02004c4f4f50-5e4e6de3-1e4-664
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.2e;57
R0
Eregsmips
Z1 w1583330741
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/DGR/Desktop/universidad/estructura de computadores/P2_e1_DGR_GMM
Z6 8C:\Users\DGR\Desktop\universidad\estructura de computadores\P2_e1_DGR_GMM\RegsMIPS.vhd
Z7 FC:\Users\DGR\Desktop\universidad\estructura de computadores\P2_e1_DGR_GMM\RegsMIPS.vhd
l0
L20
VnmFRI@a<<QX=BkKNc8P7O3
!s100 FOhWQG@alQcIG<UNmO9?a2
Z8 OP;C;10.4a;61
32
Z9 !s110 1583330751
!i10b 1
Z10 !s108 1583330751.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\DGR\Desktop\universidad\estructura de computadores\P2_e1_DGR_GMM\RegsMIPS.vhd|
!s107 C:\Users\DGR\Desktop\universidad\estructura de computadores\P2_e1_DGR_GMM\RegsMIPS.vhd|
!i113 1
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Apractica
R2
R3
R4
DEx4 work 8 regsmips 0 22 nmFRI@a<<QX=BkKNc8P7O3
l47
L34
V2gKB]AQIY;cb@EafQM9>I0
!s100 Vmogj51>`U^hZP;=jDHDz0
R8
32
!s110 1583329430
!i10b 1
!s108 1583329430.000000
R11
!s107 C:\Users\DGR\Desktop\universidad\estructura de computadores\P2_e1_DGR_GMM\RegsMIPS.vhd|
!i113 1
R12
R13
Eregsmipstb
Z14 w1582167806
R2
R3
R4
R5
Z15 8C:/Users/DGR/Desktop/universidad/estructura de computadores/P2_e1_DGR_GMM/RegsMIPSTb.vhd
Z16 FC:/Users/DGR/Desktop/universidad/estructura de computadores/P2_e1_DGR_GMM/RegsMIPSTb.vhd
l0
L18
V9XLGPllDVXSH@egZ99dVb1
!s100 oQdiG5TXVVJ64@`O6^=OO2
R8
32
R9
!i10b 1
R10
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/DGR/Desktop/universidad/estructura de computadores/P2_e1_DGR_GMM/RegsMIPSTb.vhd|
Z18 !s107 C:/Users/DGR/Desktop/universidad/estructura de computadores/P2_e1_DGR_GMM/RegsMIPSTb.vhd|
!i113 1
R12
R13
Apractica
R2
R3
R4
DEx4 work 10 regsmipstb 0 22 9XLGPllDVXSH@egZ99dVb1
l48
L21
VI?W_Sbd:>l30caUh?znj33
!s100 [V^<XKPg2[JX?aZ[>H9L81
R8
32
R9
!i10b 1
R10
R17
R18
!i113 1
R12
R13
