.Book_head_detail{
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 10px;
    height: 20vw;
    min-width: 600px;
    text-overflow: Ellipsis;
    overflow: hidden;
}

.Image_detail{
    float: left;
    margin-right: 22px;
    height: 100%;
}

.Book_head_info{
    top: 0;
    /*height: 90%;*/
    margin-left: 10px;
    overflow: auto;
    max-height: 75%;
}


.Authors ul{
   padding-right: 0px;
   padding-left: 0px;
   padding-bottom: 0px;
   padding-top: 0px;
   margin: 0px;
}

.Authors li{
    list-style-type: none;
    display: inline;
    padding-right: 5px;
}

.Authors li a{
    text-decoration: none;
}

.Buy{
    margin-left: 10px;
    height: 15%;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
}

.Buy >*{
    height:  100%;
}

.Comment_msg{
    margin-bottom: -15px
}

.Comment{
    border-radius: 10px;
    background-color: rgb(225, 220, 174);
}


.Comment_interno{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.Contenedor {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around
  }

.pagination{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around
}

.prueba{
    color: red;
}