<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>490</x><y>380</y><w>410</w><h>240</h></coordinates><panel_attributes>/Vehiculo/
--
-modelo:String
-anyoCompra:Int
-matricula: String
--
+ Vehiculo (String mod, int a, String matricula) {constructor}
+ Vehiculo (String mod, int a, String matricula, Propietario p) {constructor}
+numeroRuedas():Int
+getIndiceContaminacion():IndiceContaminacion
+toString():String
+getMatricula():String
+setPropietario(p:Propietario):Void
+setConductor(p:Persona):Void
+getPropietario(): Propietario
+getConductor(): Persona</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>460</y><w>470</w><h>160</h></coordinates><panel_attributes>Coche
--
-diesel:Boolean
--
+Coche(String mod, Int a, String Matricula, Boolean diesel) 
+Coche(String mod, Int a, String Matricula, Boolean diesel, Propietario p) {constructor}
+numeroRuedas():Int
+toString():String
+getIndiceContaminacion(): IndiceContaminacion
+getDiesel():Boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>976</x><y>660</y><w>310</w><h>130</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
IndiceContaminacion
--
+A
+B
+C
--
+getIndiceContaminacion(int anyo):IndiceContaminacion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>660</y><w>510</w><h>150</h></coordinates><panel_attributes>Motocicleta
--
-electrica:Boolean
--
+Motocicleta(String mod, Int a, String matricula, Boolean electrica) {constructor}
+Motocicleta(String mod, Int a, String matricula, Boolean electrica, Propietario p) {constructor}
+numeroRuedas():Int
+toString():String
+getIndiceContaminacion():IndiceContaminacion
+getElectrica():Boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>380</y><w>440</w><h>140</h></coordinates><panel_attributes>Camion
--
-numEjes:Int
--
+Camion(String mod, Int a, String matricula, Int ejes) {constructor}
+Camion(String mod, Int a, String matricula, Int ejes, Propietario p) {constructor}
+numeroRuedas():Int
+toString():String
+getIndiceContaminacion(): IndiceContaminacion
+getNumEjes():Int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>450</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>530</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>610</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>140</y><w>280</w><h>150</h></coordinates><panel_attributes>Persona
--
-edad:Int
--
+Persona(String nombre, int edad) {constructor}
+getCarnet(): Carnet
+setCarnet(Carnet c): Void
+getEdad(): Int
+setEdad(Int e): Void
+toString(): String </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>283</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
vehiculos
m2=1..n</panel_attributes><additional_attributes>10;10;90;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>140</y><w>280</w><h>150</h></coordinates><panel_attributes>/Propietario/
--
-nombre:String
--
+getNombre(): String
+setNombre(String n): Void
+addVehiculo(Vehiculo v): Void
+toString(); String
+setVehiculos(Vehivulo[0..n] v): Void
+getVehiculos(): Vehiculo[0..n]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>140</y><w>280</w><h>150</h></coordinates><panel_attributes>Sociedad
--
--
+Sociedad(String n, Persona r) {constructor}
+getResponsable(): Persona
+setResponsable(Persona r): Void
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>206</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>236</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>283</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
propietario
m2=0..n</panel_attributes><additional_attributes>10;10;80;90</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>13</y><w>600</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=1
responsable
m2=0..n</panel_attributes><additional_attributes>570;120;570;20;10;20;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>540</y><w>280</w><h>130</h></coordinates><panel_attributes>multa
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>573</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
Matricula
m2=0..n</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>283</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
conductor
m2=0..n</panel_attributes><additional_attributes>60;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>160</y><w>280</w><h>280</h></coordinates><panel_attributes>Carnet
--
-puntos: Int
-mi_id: Long
-licencias[]: TipoLicencia
-suspendido: Boolean
--
+Carnet(TipoLicencia[] l) {constructor}
+isSuspendido(): Boolean
+setSuspendido(Boolean s): Void
+getPropietario(): Propietario
+setPropietario(Propietario p):Void
+getPuntos():Int
+setPuntos(Int p): Void
+getId(): Long
+getTL(): TipoLicencia[]
+toString(): String
+addLicencia(TipoLicencia a): Void
+carnetValido(Vehiculo v): Boolean


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1146</x><y>0</y><w>310</w><h>130</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoLicencia
--
+A
+B
+C1
--
+validoPersona(Persona p, TipoLicencia l): Boolean
+validoVehiculo(Vehiculo v, TipoLicencia l): Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>203</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
propietario
m2=1
carnet</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element></diagram>