G
  B
    A
      --
      --
    C
      --
      F
        D
          --
          E
            --
            --
        --
  Q
    K
      --
      P
        --
        --
    R
      --
      --
A
  --
  B
    --
    C
      --
      D
        --
        E
          --
          F
            --
            G
              --
              H
                --
                --
15
  12
    10
      6
        --
        9
          --
          --
      --
    13
      --
      --
  22
    --
    35
      31
        27
          25
            --
            --
          --
        --
      --
