Name                                                Stmts   Miss  Cover   Missing
---------------------------------------------------------------------------------
catalog/__init__.py                                     0      0   100%
catalog/admin.py                                        5      0   100%
catalog/apps.py                                         4      0   100%
catalog/forms.py                                        3      0   100%
catalog/management/commands/populate.py                90      3    97%   47, 93-94
catalog/migrations/0001_initial.py                      9      0   100%
catalog/migrations/0002_rename_id_book_book_id.py       4      0   100%
catalog/migrations/0003_alter_book_book_id.py           4      0   100%
catalog/migrations/0004_rename_book_id_book_id.py       4      0   100%
catalog/migrations/0005_alter_book_price.py             4      0   100%
catalog/migrations/0006_alter_comment_book.py           5      0   100%
catalog/migrations/0007_alter_book_price.py             4      0   100%
catalog/migrations/0008_alter_book_price.py             4      0   100%
catalog/migrations/0009_alter_book_price.py             4      0   100%
catalog/migrations/0010_alter_book_price.py             4      0   100%
catalog/migrations/__init__.py                          0      0   100%
catalog/models.py                                      43      0   100%
catalog/urls.py                                         3      0   100%
catalog/views.py                                       43      0   100%
orders/__init__.py                                      0      0   100%
orders/admin.py                                         6      0   100%
orders/apps.py                                          4      0   100%
orders/cart.py                                         48      1    98%   52
orders/context_preprocesors.py                          3      0   100%
orders/forms.py                                         9      0   100%
orders/migrations/0001_initial.py                       7      0   100%
orders/migrations/0002_auto_20211206_1328.py            5      0   100%
orders/migrations/0003_auto_20211210_1442.py            4      0   100%
orders/migrations/0004_alter_order_created.py           4      0   100%
orders/migrations/__init__.py                           0      0   100%
orders/models.py                                       36      0   100%
orders/urls.py                                          4      0   100%
orders/views.py                                        43      4    91%   28, 42, 72-73
---------------------------------------------------------------------------------
TOTAL                                                 410      8    98%
