{% extends 'base.html' %}
 
{% block title %}
    Checkout
{% endblock %}
 
{% block content %}
    <h1>Checkout</h1>
        <h3>Tu carrito</h3>
        <ul>
            {% for item in cart %}
                <li>
                    {{ item.quantity }}-{{ item.book.title }}
                    <span>{{item.book.price}}€/libro = {{ item.total_price }}€</span>
                </li>
            {% endfor %}
        </ul>
        <p>Total: ${{ cart.get_total_price }}</p>
 
    <form action="{% url 'order_create' %}" method="post">
        {{ form.as_p }}
        <p><input type="submit" value="Place order"></p>
        {% csrf_token %}
    </form>
{% endblock %}