{% extends 'base.html' %}
{% block title %}
   Cart
{% endblock %}

{% block content %}
<h1>Shop Cart</h1>
<form action="{% url 'search' %}" method="get">
   <!--<input id="Book" type="text" name="q" placeholder="Search...">-->
   {{form}}
</form>
<div class="Contenedor">
   <div class="listCartBooks">
      <h3>Books in Cart</h3>
      {% if finish%}
         <p>Your order has been successfully completed.</p>
      {% else %}
         {% for item in cart %}
            {% with book=item.book %}
            <li>
               <a href="{{ book.get_absolute_url }}">{{ book.title }}</a>
               <span>{{item.price}}€</span>
               <span>Cantidad: {{item.quantity}}</span>
               <span><a href="{% url "cart_remove" book.slug %}">Remove</a></span>
               {% csrf_token %}
               {{ form.as_p }} <!--formulario para añadir unidades-->
            </li>
            {% endwith %}
        {% endfor %}
         <a href="{% url "order_create" %}">Checkout</a>
      {% endif %}
   </div>
</div>
{% endblock content %}

<!-- Ejemplo de fichero home.html. 
Esto es solo un ejemplo para empezar a trabajar, 
se espera que lo modifiquéis tanto como sea necesario. 
-->
