{% extends "base.html" %}

{% block content %}
<div class="Book_head_detail">
  {% load static %}
  <img class="Image_detail" src="{% static book.path_to_cover_image %}" alt="Cover">
  <div class="Book_head_info">
    <h1>Title: {{ book.title }}</h1>
      <p><strong>Score:</strong> {{ book.score }}/10</p>
      <p>Summary: {{ book.summary }}</p>
  </div>
  <div class="Buy">
    <!--<input type="button" value="Buy book {{book.price}}€" onclick="">-->
    <form action="{% url "cart_add" book.slug %}" method="post">
      {{ cart_product_form }}
      {% csrf_token %}
      <input type="submit" value="{{book.price}}€/libro">
  </form>

  </div>
</div>
  <p><strong>Authors:</strong></p>
  <div class="Authors">
    <ul>
      {% for author in book.author.all %}
        <li> <a href="{{ author.get_absolute_url }}">{{ author }}; </a></li> <!-- author detail link not yet defined -->
      {% endfor %}
    </ul>
  </div>
  <p><strong>ISBN:</strong> {{ book.isbn }}</p>
  <p><strong>Number copies stock:</strong> {{ book.number_copies_stock }}</p>
  <p><strong>Date:</strong> {{ book.date }}</p>
  {% for comment in comment_list.iterator %}
  <div class="Comment">
    <div class="Comment_interno">
      <p class="Comment_msg"><strong>Comment: </strong>{{ comment.msg }}</p>
      <p><strong>Date: </strong>{{ comment.date }} <strong>User: </strong>{{ comment.user }}</p>
    </div>
  </div>
  {% endfor %}
{% endblock %}