<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Cards</string>
    <string name="question_text">Tree</string>
    <string name="answer_button_text">Ver respuesta</string>
    <string name="help_button_text">Ayuda</string>
    <string name="easy_button_title">Fácil</string>
    <string name="doubt_button_title">Duda</string>
    <string name="difficult_button_title">Difícil</string>
    <string name="info_text_view_message">Número de cartas restantes</string>
    <string name="due_cards_format">Quedan %d tarjetas</string>
    <string name="subtitle_text">Pulsa para estudiar</string>
    <string name="no_more_cards_toast_message">No quedan mas cartas para estudiar</string>
    <string name="review_cards">Pepaso de tarjetas</string>
    <string name="list_cards">Lista de cartas</string>
    <string name="easiness">Facilidad</string>
    <string name="interval">Intervalo</string>
    <string name="accept_card_edit_button_title">Aceptar</string>
    <string name="cancel_card_edit_button_title">Cancelar</string>
    <string name="question">Pregunta</string>
    <string name="answer">Respuesta</string>
    <string name="new_card_fab_description">desc</string>
    <string name="added_card">Tarjetas Añadidas</string>
    <string name="card_question_hint">Escribe el texto de la pregunta</string>
    <string name="card_answer_hint">Escribe el texto de la respuesta</string>
    <string name="decks_nav_menu_title">Mazos</string>
    <string name="study_nav_menu_title">Repasar tarjetas</string>
    <string name="statistics_nav_menu_title">Estadísticas</string>
    <string name="info_nav_menu_title">Acerca de</string>
    <string name="deck_number_cards">Número de cartas</string>
    <string name="edit_button_title">Editar</string>
    <string name="remove_button_title">Borrar</string>
    <string name="cards_nav_menu_title">Tarjetas</string>
    <string name="deck_selector">Selecciona Mazo</string>
    <string name="info_about_us">Creador: David Teófilo Garitagoitia Romero\nGithub: dgr099\nMail: Davidteo.garita@gmail.com\nApp para memorización de tarjetas en mazos</string>
    <string name="create_question">Crear mazo</string>
    <string name="create_deck_hint">Nombre Mazo</string>
    <string name="total_cards_format">%d cartas estudiadas</string>
    <string name="change_stats">Change stats to visualize</string>
    <string name="tutorial_nav_menu_title">Tutorial</string>
    <string name="info_tutorial">Bienvenido a la aplicación de estudio de tarjetas.\nDesde el menu lateral podrá acceder a las diferentes secciones.\n\n- Repasar tarjetas: Donde podrá hacer su repaso de tarjetas.\n\n- Mazos: Donde podrá crear, eliminar y estudiar mazos.\n\n- Tarjetas: Donde podrá ver, modificar, eliminar o crear nuevas tarjetas pudiendo también añadirle opciones de respuesta. En el menu superior podrá filtrar pulsando en los tres puntos, conectarse a firebase pulsando en el fuego para acceder o crear su cuenta y descargar a su base de datos local las tarjetas subidas en la nube, subir todas las tarjetas o cerrar sesión. Por último desde la llave inglesa podrá acceder a su configuración, para limitar tarjetas o mazos, mostrar la pizarra, establecer o quitar un límite máximo de tarjetas de estudio por sesión y decidir si para iniciar una nueva sesión de estudio es necesario cerrar y volver a abrir la app o se actualiza simplemente saliendo y volviendo a entrar en la sección de estudio.\n\n- Estadísticas: Donde podrá ver las tarjetas que están para repasar en los proximos días y semanas así como el total de tarjetas estudiadas\nAcerca de: Donde verá información de contacto del creador.\n\n- Tutorial: Donde poder ver este tutorial y añadir tarjetas de prueba.</string>
    <string name="quality">Calidad</string>
    <string name="repetitions">Repeticiones</string>
    <string name="weekReview">Cartas para estudiar esta semana</string>
    <string name="monthReview">Cartas to study this month</string>
    <string name="debug_button">Debug</string>
    <string name="added_debug_values">Añadidos Valores para debug</string>
    <string name="no_decks">Sin mazos, para crear una carta, primero debe crear un mazo</string>
    <string name="settings_menu_title">Ajustes</string>
    <string name="logout_menu_title">Cerrar sesión</string>
    <string name="maxNumCards">Máximo número de tarjetas</string>
    <string name="showBoards">Mostrar pizarra</string>
    <string name="board_summary_off">Board off</string>
    <string name="board_summary_on">Board on</string>
    <string name="title_activity_settings">Ajustes</string>
    <string name="register_text">¿No tienes cuenta? Regístrate</string>
    <string name="login_text">¿Tienes cuenta? Inicia sesión</string>
    <string name="passwords_no_coincidence">Las contraseñas no coinciden</string>
    <string name="error_register">Error en el registro</string>
    <string name="no_eamil_or_pass">"Por favor, rellene los campos de usuario y contraseña"</string>
    <string name="error_logIn">Error log in</string>
    <string name="remove_option">Remove Option</string>
    <string name="opt_text_hint">Introduce la opción</string>
    <string name="opt">Opción</string>
    <string name="add_opt_text">Añadir opción</string>
    <string name="maxNumDecks">Máximo número de mazos</string>
    <string name="maxNumCardsReached">Se alcanzó el número máximo de cartas</string>
    <string name="maxNumDecksReached">Se alcanzó el número máximo de mazos</string>
    <string name="maxNumCardsStudy">Máximo número de tarjetas a estudiar por sesión</string>
    <string name="updSession">Actualizar sin cerrar la app</string>
    <string name="noLimitCardsStudy">Sin límite de cartas en estudio</string>


</resources>